PORT=5000

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=1234

DB_HOST=185.230.64.102
DB_PORT=3306
DB_USER=shivraj
DB_PASSWORD=Shivraj@123
DB_NAME=majhi_navi_mumbai


JWT_SECRET=98TDJKJ2gfckP06t4wfdJ0if53wVOIJ98hjgv4


MAIL_USER=majhinavimumbai@gmail.com
MAIL_PASS=bifdpqqopbcgtnow
MAIL_FROM=majhinavimumbai@gmail.com